%% Driver file to produce oops.bst from merlin.mbs
%% Generated with makebst, version 3.0 (1995/03/15)
%% Produced on 1999/02/08 at 14:07
%% 
\def\batchfile{oops.dbj}
\input docstrip

\preamble
----------------------------------------
***  ***

\endpreamble

\postamble
End of customized bst file
\endpostamble

\keepsilent

\def\MBopts{\from{merlin.mbs}{%
%  babel%: Babel
    %: (def) English
%--------------------
%  ,cite%: Cite key
%  ,alph%: Alpha style
  ,ay%: Author-year
%  %(def) Numerical
%--------------------
%  ,cn%: Author-date
%  ,nmd%: Named
%  ,cay%: Chicago
%  ,ast%: Astronomy
%  ,har%: Harvard
%  ,alk%: Apalike
%  %(def) Older Natbib
  ,nat%: Natbib
%--------------------
%  ,seq-no%: Citation order
%  ,seq-yr%: Year ordered
%  ,seq-key%: By label and cite key
%  ,seq-lab%: By label
    %: (def) Alphabetical
%--------------------
%  ,vonx%: Sort without von part
    %: (def) Sort on von part
%--------------------
%  ,nm-revv1%: First name reversed, with full names
%  ,nm-rev1%: Only first name reversed, initials
%  ,nm-rvv%: Surname + spaceless initials
%  ,nm-rvx%: Surname + pure initials
%  ,nm-rv%: Surname + dotless initials
  ,nm-rev%: Surname + initials
%  ,nm-init%: Initials + surname
%  ,nm-revf%: Full, surname first
%  %(def) Full, surname last
%--------------------
  ,ed-rev%: Editor names reversed
%  %(def) Editor names NOT reversed
%--------------------
%  ,aunm-semi%: Names separated by semi-colon
    %: (def) Author names separated by commas
%--------------------
  ,nmlm%: Limited authors
%  %(def) All authors
%--------------------
    ,x9%: Maximum of 9 authors
    ,m2%: Minimum of 2 authors
%  ,nmft-bf%: Bold authors
%  ,nmft-it%: Italic authors
%  ,nmft-sc%: Small caps authors
    %: (def) Normal font for authors
%--------------------
%  ,dt-end%: Date at very end
%  ,dt-jnl%: Date part of journal spec.
%  ,dt-beg%: Date after authors
    %: (def) Date at end
%--------------------
%  ,yr-blk%: Year preceded by space
%  ,yr-com%: Date preceded by comma
%  ,yr-per%: Year preceded by period
%  ,yr-col%: Year preceded by colon
%  ,yr-brk%: Year in brackets
%  ,yr-par%: Year in parentheses
    %: (def) Year plain
%--------------------
  ,aymth%: Include month in date
%  %(def) Date is year only
%--------------------
%  ,dtrev%: Date as year month
    %: (def) Date as month year
%--------------------
%  ,dtbf%: Date in bold face
    %: (def) Date in normal font
%--------------------
%  %(def) Year truncated
  ,note-yr%: Year text full
%--------------------
  ,tit-qq%: Title in double quotes
%  ,tit-q%: Title in single quotes
%  ,tit-it%: Title italic
%  %(def) Title plain
%--------------------
  ,atit-u%: Title style
%    %: (def) Sentence style
%--------------------
%  ,jtit-x%: No article title
    %: (def) Article title present
%--------------------
%  ,jxper%: Dotless journal names
    %: (def) Periods in journal names
%--------------------
%  ,jttl-rm%: Journal title normal
    %: (def) Journal title italics
%--------------------
%  ,thtit-a%: Thesis title like article
    %: (def) Thesis titles like books
%--------------------
%  ,trtit-b%: Tech. report title like books
    %: (def) Tech. report title like articles
%--------------------
%  ,vol-2bf%: Volume and number bold
%  ,vol-bf%: Volume bold
%  ,vol-it%: Volume italic
    %: (def) Volume plain
%--------------------
%  ,vnum-x%: Journal vol, no number
%  ,vnum-dt%: Journal vol (year) num
%  ,vnum-pg%: Journal vol, number(page)
%  ,vnum-h%: Journal vol, \# number
%  ,vnum-nr%: Journal vol, no. num
%  ,vnum-cm%: Journal vol, num
%  ,vnum-sp%: Journal vol (num)
    %: (def) Journal vol(num)
%--------------------
%  ,volp-dt%: Volume with date
%  ,volp-blk%: Volume with blank
  ,volp-com%: Volume with comma
%  ,volp-semi%: Volume with semi-colon
%  ,volp-sp%: Volume with colon and space
%  %(def) Volume with colon
%--------------------
%  ,jpg-1%: Only start page number
    %: (def) Start and stop page numbers
%--------------------
  ,jwdpg%: Include `page' in articles
%  %(def) Article pages numbers only
%--------------------
%  ,pp-last%: Pages at end
    %: (def) Pages given mid text
%--------------------
%  ,jwdvol%: Include `volume' in articles
    %: (def) Article volume as number only
%--------------------
%  ,jnm-x%: Space after journal
    %: (def) Comma after journal
%--------------------
%  ,btit-rm%: Book title plain
    %: (def) Book title italic
%--------------------
%  ,bkpg-par%: Book pages in parentheses
    %: (def) Book pages normal
%--------------------
%  ,add-pub%: Address: Publisher
    %: (def) Publisher, address
%--------------------
%  ,pub-date%: Publisher and date in parentheses
%  ,pub-par%: Publisher in parentheses
    %: (def) Publisher as normal block
%--------------------
%  ,pre-edn%: Publisher after edition
%  ,pre-pub%: Publisher before chapter, pages
    %: (def) Publisher after chapter, pages
%--------------------
%  %(def) No ISBN
  ,isbn%: Include ISBN
%--------------------
%  ,edpar%: `(editor)'
    %: (def) Word `editor' after name
%--------------------
%  ,edby-par%: Booktitle (.., editor)
%  ,edby%: Booktitle, .., editor
%  ,edby-par%: Booktitle (editor..)
%  ,edby%: Booktitle, editor ..
%  ,edby-par%: Booktitle (edited by ..)
%  ,edby%: Booktitle, edited by .. 
    %: (def) .., editor, booktitle
%--------------------
%  ,blk-tita%: Period after titles of articles
%  ,blk-tit%: Period after titles of articles, books, etc
%  ,blk-com%: Blanks between blocks
%  ,blk-com%: Semi-colon between blocks
%  ,blk-com%: Comma between blocks
    %: (def) \newblock after blocks
%--------------------
%  ,au-col%: Author block with colon
    %: (def) Author block normal
%--------------------
%  ,in-x%: No word `in'
%  ,in-col%: Colon after `in'
    %: (def) Space after `in'
%--------------------
%  ,fin-bare%: No period at end
    %: (def) Period at very end
%--------------------
%  ,ppx%: `Page' omitted
  ,pp%: `Page' abbreviated
%  %(def) `Page(s)'
%--------------------
  ,ed%: `Editor' abbreviated
%  %(def) `Editor(s)'
%--------------------
%  ,abr%: Abbreviations
    %: (def) No abbreviations
%--------------------
%  ,ord%: Numerical editions
    %: (def) Write out editions
%--------------------
%  ,jabr%: Abbreviated journal names
    %: (def) Full journal names
%--------------------
%  ,lab-bf%: Cited authors bold
%  ,lab-sc%: Cited authors small caps
%  ,lab-it%: Cited authors italic
    %: (def) Cited authors plain
%--------------------
%  ,xlab-it%: Extra label italic
    %: (def) Extra label plain
%--------------------
%  ,varand%: Use \BIBand
%  ,amper%: Use ampersand
    %: (def) Use word `and'
%--------------------
%  ,and-com%: Comma with 2 authors
  ,and-xcom%: No comma before `and'
%  %(def) Comma before `and'
%--------------------
%  ,xand%: No `and'
    %: (def) With `and'
%--------------------
%  ,etal-rm%: Roman et al
%  ,etal-it%: Italic et al
    %: (def) Plain et al
%--------------------
%  ,em-x%: No italics
%  ,em-it%: Use true italics
    %: (def) Use emphasis
%--------------------
%  ,nfss%: NFSS
    %: (def) No NFSS
%--------------------
  }}
\generateFile{oops.bst}{f}{\MBopts}
